<!DOCTYPE html>
<html>
<head>
<style>

body {
  	background-color: #f2cc8f;
	}

ul {
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
    background-color: #3d405b;
	}

li {
  	float: left;
	}

li a {
  	display: block;
  	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
	}

li a:hover {
  	background-color: #111;
  	}

p {
	font-family: sans-serif;
    font-size:15px;
  	color: #f4f1de;
  	}

table, th, td {
  	border: 2px solid black;
	}

p1 {
	font-family: monospace;
    }

</style>
</head>

<body>

<ul>
	<li><a><p>Home</P></a></li>
    <li><a><p>Members</p></a></li>
    <li><a><p>Groups</P></a></li>
    <li><a><p>Blogs</P></a></li>
    <li><a><p>Shop</P></a></li>
</ul>

<br>

<p style="color: slateblue;">
We talking about 
<b>navigation bar.</b>
<br>
I'm not sure know how to use it but we'll see!
</p>

<p style="text-align: center; color: tomato;">
Let's try them tables below!!
</p>

<br>

<center>
<table>
  <tr>
    <th><p1>Left one</p1></th>
    <th><p1>Right one</p1></th>
  </tr>
  <tr>
    <td><p1>Column 1 Left row</p1></td>
    <td><p1>Column 2 Left row</p1></td>
  </tr>
  <tr>
    <td><p1>Column 1 Right row</p1></td>
    <td><p1>Column 2 Right row</p1></td>
  </tr>
</table>
</center>

<p style="font family: helvetica; text-align: right;">
<b><u>yeay it works!</u></b>
</p>

</body>
</html>